POSTGRES_USER=spokenarr
POSTGRES_PASSWORD=spokenarr_pass
POSTGRES_DB=spokenarr
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# External ports mapping (host:container)
API_HOST_PORT=5080
WEB_HOST_PORT=6080
