# Spokenarr Example Environment
POSTGRES_USER=spokenarr
POSTGRES_PASSWORD=change_me
POSTGRES_DB=spokenarr

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
SETTINGS_PATH=/app/config/settings.json

API_PORT=5180
WEB_PORT=3180

AUDIOBOOKS_PATH=/path/to/audiobooks
AUDIARR_PATH=/path/to/spokenarr
CONFIG_PATH=${AUDIARR_PATH}/data/config
DOWNLOADS_PATH=${AUDIARR_PATH}/data/downloads
